define floorplan model (
	color "SlateGray"
	boundary 1
	gui_nose 1
	gui_grid 1
	gui_move 1
	obstacle_return 1
)

window(
	size [700 650 1]
	rotate [ 0 0]
	center [ 13.325 10.825 0 ]
	scale 25
	show_data 1
	show_clock 1
)

floorplan (
	size [37.05 31.65 1.000]
	pose [13.525 10.825 0.000 0.000]
	bitmap "../maps/example.pgm"
)

#include "../robots/simple_robot.inc"
#simple_robot(pose [ 8.1 7.1 0.000 91.000 ] name "robo")

include "../robots/wall-e.inc"
walle(pose [ 6.1 6.1 0.000 91.000 ] name "robot_0")